<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id ="main" class="div3">
        <h3 >MOVIES COMING SOON</h3>
        <h4>click the button to know the coming movies</h4>
        <input type="button" value="COMING-SOON" onclick="getcoming_s()"/>
            <hr><hr>
        <h4>click the button to get all the coming movies</h4>
        <input type="button" value="ALL COMING SOON" onclick="getallcoming_s()"/>
            <hr><hr>
            <h4>click here to get poster of movies</h4>
            <input type="button" value="ALL COMING SOON" onclick="get_s()"/>

    </div>
    <script src="m_coming_s.js"> </script>
</body>
</html>
