<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="div3">

        <h3 >FAV LIST</h3>
        <h4>click the button to get fav movies</h4>
        <input type="button" value="CLICK HERE" onclick="getInfo()"/>
            <hr>
    </div>
    <div id="main">
    </div>
    <script src="favorities.js"> </script>
</body>
</html>
