<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie on tip</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="favorities.js"></script>
    
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Movies On Tips</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="fav.html">Favorites</a>
        </div>
    </div>
    <div class="divv">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

        <ul id="myUL">
            <li><a href="coming_s.html">coming soon</a></li>
            <li><a href="top_movies.html">Top rated movie</a></li>
            <li><a href="top_indian_m.html">Top rated indian</a></li>
            <li><a href="movies_threater.html"> movies in threater</a></li>
        </ul>
    </div>
      <script src="moviess1.js"></script>
</body>
</html>