<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id ="main" class="div3">
        <h3 >MOVIES IN THREATOR</h3>
        <h4>click on the button to see the movies in threator</h4>
        <input type="button" value="list of movies" onclick="getThreator__m()"/>
            <hr><hr>
         <h4>click on the button to see the movies in threator</h4>
        <input type="button" value="get all details" onclick="getallThreator__m()"/>
            <hr><hr>
            <h4>click here to get poster of movies</h4>
            <input type="button" value="ALL COMING SOON" onclick="get_poster()"/>
     
    </div>
    <script src="in_threater.js"> </script>
</body>
</html>
