<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id ="main" class="div3">
        <h3 >TOP RATED MOVIES</h3>
        <h4>click the button to know the list of top rated movies</h4>
        <input type="button" value="MOVIES LIST" onclick="gettop_m()"/>
            <hr><hr>
        <h4>click the button to get all the details of top rated movies</h4>
        <input type="button" value="DETAILS OF ALL LIST" onclick="getalltop_m()"/>
        <hr><hr> 
        <h4>click here to get poster of movies</h4>
        <input type="button" value="ALL COMING SOON" onclick="get_s()"/>
    </div>
    <script src="top_rated_movies.js"> </script>
</body>
</html>
