<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id ="main" class="div3">

        <h3 >TOP RATED INDIAN MOVIES</h3>
        <h4>click the button to gat top rated indian movies</h4>
        <input type="button" value="CLICK HERE" onclick="gettopIndian_m()"/>
            <hr><hr>

            <h4>click the button to get all the details of top rated indian movies</h4>
            <input type="button" value="CLICK HERE" onclick="getalltopIndian_m()"/>

            <hr><hr>
            <h4>click here to get poster of movies</h4>
            <input type="button" value="ALL COMING SOON" onclick="get_s()"/>
    </div>
    <script src="top_indian_mo.js"> </script>
</body>
</html>
