<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
</head>
<body>
    <div class="container">
        <form >

            <h3>Add Extra Activity that you had done today</h3>
            <hr>
            
            </p>
            <input class="w100" type="text" id="id" placeholder="Id" reqired autocomplete='off' />
            <input type="date" id="date" placeholder="which date" reqired /><br>
            <input type="text" id="subject" placeholder=" Insert subject" reqired />
            <input type="text" id="activity" placeholder=" Activity you done today" reqired /><br>
            <input type="text" id="name" placeholder=" Your name" reqired />
            <input class="form-btn dx" type="button" value="Add" onclick="storeExtraActivity()">
            <input type="reset" value="Reset">
        </form>
     </div>
     <script>
        async function loadExtra_Activity(){
            let obj3=await fetch("http://localhost:3000/ExtraActivity")
            let res3 =await obj3.json();
            console.log(res3)
        }
        loadExtra_Activity();
    
    async function storeExtraActivity(){
    let id =document.getElementById("id").value;
    let date= document.getElementById("date").value;
    let subject=document.getElementById("subject").value;
    let activity=document.getElementById("activity").value;
    let name=document.getElementById("name").value;
    let obj=await fetch("http://localhost:3000/ExtraActivity",{
        method:"post",
        body:JSON.stringify({
           id:id,
           date:date,
           subject:subject,
           name:name,
           activity:activity
        }),
        headers:{
            "Content-type":"application/json"
        }
    });
    let res1=await obj.json();
    console.log(res1)
   // console.log(res1.email)
  loadExtra_Activity();
}

     </script>
</body>
</html>